*** Variables ***
#Review Page
${REVIEW_TITLE_ERROR_TEXT_MESSAGE}    Review title is required.
${REVIEW_TEXT_ERROR_TEXT_MESSAGE}    Review text is required.
${PRODUCT_REVIEW_TITLE_TEXT_MESSAGE}    Existing reviews
${REVIEW_SUCCESSFULLY_MESSAGE}    Product review is successfully added.
${QUESTION_TEXT_MESSAGE}    Was this review helpful?
${ERROR_VOTE_RESULT_MESSAGE}    You cannot vote for your own review
${SUCCESS_VOTE_RESULT_MESSAGE}    Successfully voted

#Page title
${MY_ACCOUNT_PAGE_TITLE}    Your store. Account
${REGISTER_PAGE_TITLE}    Your store. Register
${SHOPPING_CART_PAGE_TITLE}    Your store. Shopping Cart
${WISHLIST_PAGE_TITLE}    Your store. Wishlist
${LOGIN_PAGE_TITLE_LOCATOR}    Your store. Login
